import React, { useState } from 'react';
import { 
  BarChart, Bar, XAxis, YAxis, Tooltip as RechartsTooltip, ResponsiveContainer, 
  LineChart, Line, Cell, PieChart, Pie, CartesianGrid
} from 'recharts';
import { 
  Target, Activity, Share2, Layers, Database, ShieldAlert, 
  Crosshair, Server, Wallet, Terminal, Cpu, Globe
} from 'lucide-react';

// --- DATA (Basert på opplastede CSV-filer) ---

const ownershipAnalysis = [
  { name: 'BlackRock', f35: 8.73, munitions: 9.45, intelligence: 10.52, avg: 9.39 },
  { name: 'Vanguard', f35: 8.13, munitions: 8.81, intelligence: 9.79, avg: 8.49 },
  { name: 'State Street', f35: 5.81, munitions: 5.94, intelligence: 6.95, avg: 6.02 },
  { name: 'NBIM (Oljefondet)', f35: 1.23, munitions: 1.25, intelligence: 1.36, avg: 1.12 },
];

const operationsData = [
  { date: 'OKT 07', cost: 21.25 },
  { date: 'OKT 09', cost: 84.00 },
  { date: 'OKT 27', cost: 3.60 },
  { date: 'FEB 29', cost: 9.50 },
  { date: 'APR 01', cost: 8.50 },
];

const killChainSystems = [
  { id: '01 FIND', component: 'SATCOM / UNIT 8200', nbimStake: 1.36, color: '#2563eb', detail: 'Intel/Surveillance' },
  { id: '02 FIX', component: 'AI "THE GOSPEL"', nbimStake: 1.10, color: '#4f46e5', detail: 'Target Generation' },
  { id: '03 TRACK', component: 'F-35 SENSOR FUSION', nbimStake: 1.23, color: '#7c3aed', detail: 'Lock on' },
  { id: '04 TARGET', component: 'C4ISR NETTVERK', nbimStake: 1.25, color: '#db2777', detail: 'Command & Control' },
  { id: '05 ENGAGE', component: 'JDAM / SPICE', nbimStake: 1.15, color: '#dc2626', detail: 'Kinetic Strike' },
];

// --- KOMPONENTER (VERCEL LIGHT MODE STYLE) ---

const BentoCard = ({ children, className = "", title, icon: Icon, subTitle, warningLevel = 0 }) => (
  <div className={`bg-white border border-zinc-200 p-4 flex flex-col relative overflow-hidden group shadow-[0_2px_10px_-4px_rgba(0,0,0,0.05)] ${className}`}>
    
    {/* Tech corners decoration (subtle) */}
    <div className="absolute top-0 left-0 w-2 h-2 border-l border-t border-zinc-300 opacity-50"></div>
    <div className="absolute top-0 right-0 w-2 h-2 border-r border-t border-zinc-300 opacity-50"></div>
    <div className="absolute bottom-0 left-0 w-2 h-2 border-l border-b border-zinc-300 opacity-50"></div>
    <div className="absolute bottom-0 right-0 w-2 h-2 border-r border-b border-zinc-300 opacity-50"></div>

    {(title || Icon) && (
      <div className="flex justify-between items-start mb-4 border-b border-zinc-100 pb-2">
        <div className="flex flex-col">
          <h3 className="text-black font-mono text-xs tracking-wider uppercase flex items-center gap-2 font-bold">
            {Icon && <Icon size={14} className={warningLevel > 0 ? "text-red-600" : "text-black"} />}
            {title}
          </h3>
          {subTitle && <span className="text-zinc-500 font-mono text-[10px] mt-0.5 uppercase">{subTitle}</span>}
        </div>
        {warningLevel > 0 && (
           <div className="bg-red-50 px-2 py-0.5 border border-red-200 text-[9px] text-red-600 font-mono uppercase font-medium">
             Alert: High Exposure
           </div>
        )}
      </div>
    )}
    <div className="flex-1 min-h-0 relative">
      {children}
    </div>
  </div>
);

const StatBadge = ({ label, value, trend, color = "text-black" }) => (
  <div className="flex flex-col justify-between h-full p-2 border border-zinc-200 bg-zinc-50/50">
    <span className="text-zinc-500 font-mono text-[10px] uppercase tracking-widest">{label}</span>
    <div className="mt-1">
      <div className={`text-xl font-mono font-bold tracking-tighter ${color}`}>{value}</div>
      {trend && <div className="text-zinc-400 font-mono text-[9px] uppercase mt-1 border-t border-zinc-200 pt-1">{trend}</div>}
    </div>
  </div>
);

const TabButton = ({ active, label, onClick }) => (
  <button
    onClick={onClick}
    className={`
      px-6 py-2 text-[10px] font-mono uppercase tracking-widest transition-all
      border-r border-zinc-200 last:border-r-0 
      ${active ? 'bg-black text-white font-bold' : 'bg-white text-zinc-500 hover:bg-zinc-50 hover:text-black'}
    `}
  >
    {label}
  </button>
);

// Custom Tooltip for Recharts
const CustomTooltip = ({ active, payload, label }) => {
  if (active && payload && payload.length) {
    return (
      <div className="bg-white border border-zinc-200 p-3 text-xs font-mono shadow-xl">
        <p className="text-zinc-900 font-bold border-b border-zinc-100 pb-1 mb-2">{label}</p>
        {payload.map((pld, idx) => (
          <p key={idx} className="flex justify-between gap-4 text-zinc-600">
            <span>{pld.name}:</span>
            <span className="font-bold text-black">
              {pld.value}{pld.dataKey === 'cost' ? ' M USD' : '%'}
            </span>
          </p>
        ))}
      </div>
    );
  }
  return null;
};

export default function KillChainBentoLight() {
  const [view, setView] = useState('dashboard');

  return (
    <div className="min-h-screen bg-white text-zinc-900 p-2 sm:p-4 font-mono selection:bg-black selection:text-white">
      
      {/* HEADER */}
      <header className="max-w-[1600px] mx-auto mb-6 border-b border-zinc-200 pb-4 flex flex-col md:flex-row justify-between items-end gap-4">
        <div>
          <h1 className="text-xl md:text-2xl font-bold text-black uppercase tracking-tighter flex items-center gap-3">
            <ShieldAlert className="text-red-600" size={24} />
            GAZA_KILL_CHAIN_<span className="text-zinc-400">ARCHITECT_V1.0</span>
          </h1>
          <p className="text-zinc-500 text-[10px] mt-1 uppercase tracking-widest">
            :: Strukturelt eierskap & operasjonell dataanalyse ::
          </p>
        </div>
        
        <div className="flex border border-zinc-200 rounded-sm overflow-hidden">
          <TabButton active={view === 'dashboard'} label="DASHBOARD_VIEW" onClick={() => setView('dashboard')} />
          <TabButton active={view === 'data'} label="RAW_DATA_MATRIX" onClick={() => setView('data')} />
        </div>
      </header>

      <main className="max-w-[1600px] mx-auto">
        {view === 'dashboard' ? (
          <div className="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-8 gap-3 auto-rows-[140px]">
            
            {/* KPI BLOCK - 2x2 */}
            <div className="md:col-span-2 lg:col-span-2 row-span-2 grid grid-cols-1 gap-3">
              <BentoCard className="h-full bg-white" title="HOVEDINDIKATORER" icon={Terminal}>
                <div className="grid grid-cols-2 gap-2 h-full content-center">
                  <StatBadge 
                    label="NBIM EXP" 
                    value="1.12%" 
                    trend="VEKTET SNITT" 
                    color="text-black"
                  />
                  <StatBadge 
                    label="BLK EXP" 
                    value="9.39%" 
                    trend="TOPP EIERSKAP" 
                    color="text-zinc-900"
                  />
                  <StatBadge 
                    label="OPS COUNT" 
                    value="1,240" 
                    trend="REGISTRERT" 
                    color="text-red-600"
                  />
                  <StatBadge 
                    label="EST. COST" 
                    value="$450M" 
                    trend="UTVALGT DATA" 
                    color="text-zinc-500"
                  />
                </div>
              </BentoCard>
            </div>

            {/* KILL CHAIN FLOW - 4x2 */}
            <BentoCard 
              title="KILL_CHAIN_SEQUENCE" 
              subTitle="F2T2EA SYKLUS & NBIM EIERSKAP"
              icon={Crosshair} 
              className="md:col-span-2 lg:col-span-4 row-span-2"
              warningLevel={1}
            >
              <div className="flex flex-col justify-between h-full gap-2 pt-2">
                {killChainSystems.map((step, idx) => (
                  <div key={step.id} className="relative group">
                    <div className="flex items-center gap-4 text-[10px]">
                      <span className="w-16 font-bold text-zinc-900 font-mono">{step.id}</span>
                      
                      {/* Bar Container */}
                      <div className="flex-1 h-6 bg-zinc-50 border border-zinc-200 relative">
                        {/* Fill */}
                        <div 
                          className="h-full bg-zinc-900 transition-all duration-700 group-hover:bg-black"
                          style={{ width: `${step.nbimStake * 15}%` }} 
                        />
                        {/* Marker line for visual effect */}
                        <div className="absolute top-0 bottom-0 w-[1px] bg-red-500 z-10 opacity-30 border-l border-dashed border-red-500 left-[18.75%]"></div> 
                        
                        <span className="absolute right-2 top-1.5 text-zinc-400 group-hover:text-black transition-colors">
                          {step.detail}
                        </span>
                      </div>
                      
                      <span className="w-12 text-right font-bold text-black">{step.nbimStake}%</span>
                    </div>
                  </div>
                ))}
                <div className="mt-auto pt-2 text-[9px] text-zinc-400 font-mono text-center uppercase border-t border-zinc-100">
                   * Rød linje indikerer 1.25% terskelverdi (Global avg)
                </div>
              </div>
            </BentoCard>

            {/* KOSTNADSGRAF - 2x2 */}
            <BentoCard 
              title="KOSTNAD_TIDSLINJE" 
              subTitle="MILL USD / OPERASJON"
              icon={Activity} 
              className="md:col-span-2 lg:col-span-2 row-span-2"
            >
              <ResponsiveContainer width="100%" height="100%">
                <LineChart data={operationsData} margin={{top: 10, right: 10, left: -20, bottom: 0}}>
                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f4f4f5" />
                  <XAxis dataKey="date" tick={{fontSize: 9, fill: '#71717a'}} axisLine={false} tickLine={false} />
                  <YAxis tick={{fontSize: 9, fill: '#71717a'}} axisLine={false} tickLine={false} />
                  <CustomTooltip />
                  <Line 
                    type="stepAfter" 
                    dataKey="cost" 
                    stroke="#dc2626" 
                    strokeWidth={1.5} 
                    dot={{r: 2, fill: '#dc2626', stroke: '#fff', strokeWidth: 1}} 
                    activeDot={{r: 4, stroke: '#fff', strokeWidth: 2}} 
                  />
                  <Line 
                    type="stepAfter" 
                    dataKey="cost" 
                    stroke="#dc2626" 
                    strokeWidth={4} 
                    strokeOpacity={0.05}
                    dot={false}
                  />
                </LineChart>
              </ResponsiveContainer>
            </BentoCard>

            {/* INFRASTRUKTUR EIERE - 4x2 */}
            <BentoCard 
              title="INSTITUSJONELT_EIERSKAP" 
              subTitle="SAMMENLIGNING AV AKTØRER"
              icon={Share2} 
              className="md:col-span-4 lg:col-span-4 row-span-2"
            >
              <ResponsiveContainer width="100%" height="100%">
                <BarChart 
                  data={ownershipAnalysis} 
                  layout="vertical" 
                  margin={{top: 0, right: 20, left: 0, bottom: 0}}
                  barSize={12}
                >
                  <XAxis type="number" hide />
                  <YAxis 
                    dataKey="name" 
                    type="category" 
                    width={110} 
                    tick={{fontSize: 10, fill: '#52525b', fontFamily: 'monospace', fontWeight: 500}} 
                    interval={0} 
                  />
                  <CustomTooltip />
                  <Bar dataKey="f35" stackId="a" fill="#18181b" /> {/* Black */}
                  <Bar dataKey="intelligence" stackId="a" fill="#71717a" /> {/* Zinc 500 */}
                  <Bar dataKey="munitions" stackId="a" fill="#e4e4e7" /> {/* Zinc 200 */}
                </BarChart>
              </ResponsiveContainer>
              <div className="flex gap-4 mt-2 text-[9px] text-zinc-500 uppercase justify-end px-4 border-t border-zinc-100 pt-2">
                 <span className="flex items-center gap-1"><div className="w-2 h-2 bg-zinc-900"></div> F-35 Platform</span>
                 <span className="flex items-center gap-1"><div className="w-2 h-2 bg-zinc-500"></div> AI / Intel</span>
                 <span className="flex items-center gap-1"><div className="w-2 h-2 bg-zinc-200 border border-zinc-300"></div> Munitions</span>
              </div>
            </BentoCard>

            {/* DEEP DIVE SYSTEM - 4x2 */}
            <BentoCard 
              title="SYSTEM_FOKUS: AI_CLOUD_INFRA" 
              icon={Cpu} 
              className="md:col-span-4 lg:col-span-4 row-span-2 bg-zinc-50/50"
            >
              <div className="grid grid-cols-2 h-full gap-4">
                <div className="flex flex-col gap-4">
                  <div className="bg-white border border-zinc-200 p-3 shadow-sm">
                    <div className="text-[10px] text-zinc-500 uppercase mb-1">Målutvelgelse (Targeting)</div>
                    <div className="text-lg font-bold text-black mb-1">UNIT 8200 / "GOSPEL"</div>
                    <div className="text-xs text-zinc-600 font-mono">
                      Lev: Google (Project Nimbus), AWS, Intel, Nvidia
                    </div>
                  </div>
                  
                  <div className="text-[10px] text-zinc-500 leading-relaxed font-mono">
                    {'>'} SYSTEM_ANALYSIS:<br/>
                    Skybasert infrastruktur er unntatt fra de fleste etiske retningslinjer for våpenproduksjon. 
                    Likevel er dette "hjernen" i Kill Chain-prosessen.
                  </div>
                </div>

                <div className="grid grid-cols-1 gap-2">
                  <div className="bg-white border border-zinc-200 p-2 flex justify-between items-center">
                    <span className="text-[10px] text-zinc-500">NBIM STAKE</span>
                    <span className="text-xl font-bold text-black">~1.40%</span>
                  </div>
                  <div className="bg-white border border-zinc-200 p-2 flex justify-between items-center">
                     <span className="text-[10px] text-zinc-500">EST. UNITS</span>
                     <span className="text-xl font-bold text-zinc-300">N/A</span>
                  </div>
                  <div className="bg-red-50 border border-red-100 p-2 flex justify-between items-center">
                     <span className="text-[10px] text-red-600">ETHICAL FLAG</span>
                     <span className="text-xs font-bold text-red-700">DUAL USE</span>
                  </div>
                </div>
              </div>
            </BentoCard>

          </div>
        ) : (
          /* DATA VIEW */
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
            <BentoCard title="SYSTEM_REGISTER" icon={Layers} className="col-span-2">
              <table className="w-full text-left text-[10px] md:text-xs text-zinc-600 font-mono border-collapse">
                <thead className="text-zinc-400 border-b border-zinc-200 bg-zinc-50">
                  <tr>
                    <th className="py-2 px-3 border-r border-zinc-200 font-medium">ID</th>
                    <th className="py-2 px-3 border-r border-zinc-200 font-medium">SYSTEM_NAVN</th>
                    <th className="py-2 px-3 border-r border-zinc-200 font-medium">LEVERANDØR</th>
                    <th className="py-2 px-3 text-right font-medium">NBIM_%</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-zinc-100">
                  {[
                    {id: 'SYS001', name: 'F-35I Adir', mfr: 'Lockheed Martin', stake: '1.14%'},
                    {id: 'SYS009', name: 'JDAM (GBU-31)', mfr: 'Boeing', stake: '1.05%'},
                    {id: 'SYS029', name: 'Cloud/AI Infra', mfr: 'Google/AWS', stake: '~1.40%'},
                    {id: 'SYS011', name: 'D9 Bulldozer', mfr: 'Caterpillar', stake: '1.29%'},
                    {id: 'SYS004', name: 'AH-64 Apache', mfr: 'Boeing', stake: '1.05%'}
                  ].map((row, i) => (
                    <tr key={i} className="hover:bg-zinc-50 transition-colors">
                      <td className="py-2 px-3 border-r border-zinc-100 text-zinc-500">{row.id}</td>
                      <td className="py-2 px-3 border-r border-zinc-100 text-black font-medium">{row.name}</td>
                      <td className="py-2 px-3 border-r border-zinc-100">{row.mfr}</td>
                      <td className="py-2 px-3 text-right text-black font-bold">{row.stake}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </BentoCard>

            <BentoCard title="INVESTOR_TOPLISTE" icon={Globe} className="col-span-1">
               <div className="space-y-2 font-mono">
                 {ownershipAnalysis.map((inv, i) => (
                   <div key={i} className="flex justify-between items-center p-2 border border-zinc-100 bg-zinc-50/50 hover:border-zinc-300 transition-colors group">
                     <div className="flex flex-col">
                       <span className={`text-xs font-bold ${inv.name.includes('NBIM') ? 'text-black' : 'text-zinc-600 group-hover:text-black'}`}>
                         {inv.name}
                       </span>
                       <span className="text-[9px] text-zinc-400">AVG_EXP</span>
                     </div>
                     <div className="text-sm font-bold text-black">
                       {inv.avg}%
                     </div>
                   </div>
                 ))}
               </div>
            </BentoCard>
          </div>
        )}
      </main>

      {/* FOOTER */}
      <footer className="max-w-[1600px] mx-auto mt-6 border-t border-zinc-200 pt-4 flex justify-between items-center text-[9px] text-zinc-400 uppercase tracking-widest">
        <div>STATUS: SYSTEM_ACTIVE</div>
        <div>DATA_SOURCE: GAZA_OPS_DATA.CSV / INFRA_OWNERSHIP.CSV</div>
        <div>SEC_LEVEL: PUBLIC_ANALYSIS</div>
      </footer>

    </div>
  );
}